<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookHaven - Online Bookstore</title>
    <meta name="description" content="Built with jdoodle.ai - Browse and purchase your favorite books online. Wide selection of genres with easy ordering and fast delivery." />
    <meta property="og:title" content="BookHaven - Your One-Stop Online Bookstore" />
    <meta property="og:description" content="Built with jdoodle.ai - Browse and purchase your favorite books online. Wide selection of genres with easy ordering and fast delivery." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/ed3cd9bbj75b8j45cfj95abj93d7b87c0cac/public" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BookHaven - Your One-Stop Online Bookstore" />
    <meta name="twitter:description" content="Built with jdoodle.ai - Browse and purchase your favorite books online. Wide selection of genres with easy ordering and fast delivery." />
    <meta name="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/ed3cd9bbj75b8j45cfj95abj93d7b87c0cac/public" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  